spring.application.name=AI-assistant


spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral:latest

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

documents.path=classpath:/documents/*