spring.application.name=AI-assistant


spring.ai.ollama.base-url=http://107.22.102.183:11434
spring.ai.ollama.chat.options.model=mistral:latest

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql